<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scroll Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden; /* Отключаем стандартный скролл */
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Подключение основного модуля -->
    <script type="module" src="/main.js"></script>
</body>
</html>